% 检查符号化简是否正确，免得浪费时间

%% 定义变量（根据实际需求赋值）
% clc
clear
% 基本参数
a_wf = 12;   % 赋值示例
ax = 0;     ay = -31;    az = -150.3;
cx = -12;     cy = 28;     cz = 19;
dx = -12;     dy = -28;     dz = 19;

% 根据条件 ax = bx, ay = -by, az = bz
bx = ax;    by = -ay;   bz = az;

% 角度变量（单位：弧度）
theta6 = pi/4;  % 赋值示例
theta7 = pi/6;

%% 计算 l1^2 和 l2^2
% -------------------- l1^2 --------------------
l1_sq = a_wf^2 + ax^2 + ay^2 + az^2 + cx^2 + cy^2 + cz^2 ...
    + (-2*a_wf*az*cos(theta6) + 2*a_wf*cx*cos(theta7) - 2*a_wf*cy*sin(theta7) ...
    - 2*az*cx*cos(theta6)*cos(theta7) + 2*az*cy*cos(theta6)*sin(theta7) ...
    + 2*ay*cy*cos(theta7) + 2*ay*cx*sin(theta7) ...
    - 2*ax*cz*cos(theta6) + 2*ax*a_wf*sin(theta6) ...
    + 2*ax*cx*cos(theta7)*sin(theta6) - 2*ax*cy*sin(theta6)*sin(theta7));

l1_sq_sym = ...
    a_wf^2*cos(theta6)^2 + az^2 + cz^2*sin(theta6)^2 + ...
    cx^2*cos(theta6)^2*cos(theta7)^2 + cy^2*cos(theta6)^2*sin(theta7)^2 + ...
    ay^2 + cy^2*cos(theta7)^2 + cx^2*sin(theta7)^2 + ...
    ax^2 + cz^2*cos(theta6)^2 + a_wf^2*sin(theta6)^2 + ...
    cx^2*cos(theta7)^2*sin(theta6)^2 + cy^2*sin(theta6)^2*sin(theta7)^2 + ...
    (-2*a_wf*az*cos(theta6)) + 2*a_wf*cz*cos(theta6)*sin(theta6) + ...
    2*a_wf*cx*cos(theta6)^2*cos(theta7) - 2*a_wf*cy*cos(theta6)^2*sin(theta7) + ...
    (-2*az*cz*sin(theta6)) - 2*az*cx*cos(theta6)*cos(theta7) + ...
    2*az*cy*cos(theta6)*sin(theta7) + 2*cz*cx*cos(theta6)*sin(theta6)*cos(theta7) + ...
    (-2*cz*cy*cos(theta6)*sin(theta6)*sin(theta7)) - 2*cx*cy*cos(theta6)^2*cos(theta7)*sin(theta7) + ...
    2*ay*cy*cos(theta7) + 2*ay*cx*sin(theta7) + 2*cx*cy*cos(theta7)*sin(theta7) + ...
    (-2*ax*cz*cos(theta6)) + 2*ax*a_wf*sin(theta6) + 2*ax*cx*cos(theta7)*sin(theta6) + ...
    (-2*ax*cy*sin(theta6)*sin(theta7)) - 2*cz*a_wf*cos(theta6)*sin(theta6) + ...
    (-2*cz*cx*cos(theta6)*cos(theta7)*sin(theta6)) + 2*cz*cy*cos(theta6)*sin(theta6)*sin(theta7) + ...
    2*a_wf*cx*cos(theta7)*sin(theta6)^2 - 2*a_wf*cy*sin(theta6)^2*sin(theta7) + ...
    (-2*cx*cy*cos(theta7)*sin(theta6)^2*sin(theta7))



% -------------------- l2^2 --------------------
l2_sq = a_wf^2 + bx^2 + by^2 + bz^2 + dx^2 + dy^2 + dz^2 ...
    + (-2*a_wf*bz*cos(theta6) + 2*a_wf*dx*cos(theta7) - 2*a_wf*dy*sin(theta7) ...
    - 2*bz*dx*cos(theta6)*cos(theta7) + 2*bz*dy*cos(theta6)*sin(theta7) ...
    + 2*by*dy*cos(theta7) + 2*by*dx*sin(theta7) ...
    - 2*bx*dz*cos(theta6) + 2*bx*a_wf*sin(theta6) ...
    + 2*bx*dx*cos(theta7)*sin(theta6) - 2*bx*dy*sin(theta6)*sin(theta7));

%% 计算 l1^2 + l2^2 和 l1^2 - l2^2
sum_sq = l1_sq + l2_sq;
diff_sq = l1_sq - l2_sq;

%% 打印结果
fprintf('l1^2 = %.4f\n', l1_sq);
fprintf('l2^2 = %.4f\n', l2_sq);
fprintf('l1^2 + l2^2 = %.4f\n', sum_sq);
fprintf('l1^2 - l2^2 = %.4f\n', diff_sq);

%%
%% 定义变量（需赋值）
a_wf = 1;   ax = 2;     ay = 3;     az = 4;
cx = 5;     cy = 6;     cz = 7;
theta6 = pi/4;  theta7 = pi/3;

%% 计算化简后的 l1^2
constant_term = a_wf^2 + ax^2 + ay^2 + az^2 + cx^2 + cy^2 + cz^2;

theta6_term = 2*a_wf * (cz*sin(2*theta6) + (cx*cos(theta7) - cy*sin(theta7))*cos(2*theta6));

theta7_term = 2*ay*(cy*cos(theta7) + cx*sin(theta7));

ax_cross_term = 2*ax*(a_wf*sin(theta6) - cz*cos(theta6) + (cx*cos(theta7) - cy*sin(theta7))*sin(theta6));

cz_cross_term = 2*cz*(cx*cos(theta7) - cy*sin(theta7))*sin(2*theta6);

theta6_theta7_cross_term = 2*cx*cy*sin(2*theta7)*(cos(theta6)^2 - sin(theta6)^2);


l1_sq_simplified = constant_term + theta6_term + theta7_term + ax_cross_term + cz_cross_term + theta6_theta7_cross_term;

%%
fprintf('化简后的 l1^2 = %.4f\n', l1_sq_simplified);